/* Primary color (#03346E): Used for main buttons, important elements, and primary accents
- Secondary color (#6EACDA): Used for hover states and secondary elements
- Dark color (#021526): Used for text and dark accents
- Light color (#F8F8F8): Maintained for backgrounds and contrast*/
html {
  scroll-behavior: smooth; 
}

body{
  margin: 0;
  padding: 0;
  background-color: #F8F8F8;
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto auto;
  min-height: 100vh;
  overflow-x: hidden;
}

nav{
  background-color: #F8F8F8;
  padding: 20px;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  grid-row-start: 1;
  z-index: 1000;
}

nav h1{
margin: 0;
padding: 0;
}

.navigation{
  display: flex;
  gap: 30px;
  margin-right: 50px;
}

.navigation ul li{
  list-style: none;;
  display: flex;
  gap: 28px;
  font-size: 14px;
}

.navigation ul li a{
  font-size: 14px;
  text-decoration: none;
  color: #021526;
  position: relative;
  padding: 0 10px;
}

.navigation ul li a:after{
content: "";
position: absolute;
background-color: #6EACDA;
height: 3px;
width: 0;
left: 0;
bottom: -10px;
transition:  0.5s ;
}

.navigation ul li a:hover{
  color:#6EACDA
}

.navigation ul li a:hover:after{
width: 100%;
}

.navigation button{
  background-color: #4A90E2;
  color: #F8F8F8;
  border: none;
  padding: 5px 25px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
}

.navigation button:hover{
  background-color: #6EACDA;
  transition: 0.3s ease;
}


/* Main content area */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px;
  justify-content: center;
  align-items: center;
  grid-row-start: 2;
  scroll-margin-top: 80px;
}

.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-text h1{
  font-size: 50px;
  color: #021526;
  margin: 0;
}

.hero-text h1 span{
  color: #4A90E2;
}

.hero-text p{
  font-size: 20px;
  color: #4b5563;
  margin: 10px 0;
}

.hero-buttons{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.hero-buttons .btn-1{
  background-color: #4A90E2;
  color: #F8F8F8;
  border: none;
  padding: 16px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: .3s ease;
}

.hero-buttons .btn-2{
  background-color: #F8F8F8;
  color: #4b5563;
  border: #4b5563 2px solid;
  padding: 16px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: .3s ease;
}

.hero-buttons .btn-1:hover{
  background-color: #6EACDA;
  transition: .3s ease;
}

.hero-buttons .btn-2:hover{
  background-color: #F8F8F8;
  color: #6EACDA;
  border: #6EACDA 2px solid;
  transition: .3s ease;
}


.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: auto;
  max-height: 500px;
  border-radius: 20px;
  object-fit: cover;
}

/* Status Section */
.status-container{
  background-color: #dddddd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  grid-row-start: 3;
  justify-items: center;
  height: 100px;
}

.status-container h2{
  font-size: 38px;
  color: #4A90E2;
  margin: 0;
}

.status-container p{
  font-size: 16px;
  color: #4b5563;
  margin: 0;
}

.status{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
}


/*Works Section*/

.work-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  grid-row-start: 4;
  gap: 20px;
  scroll-margin-top: 80px;
}

.work-container h1{
  font-size: 38px;
  color: #021526;
  margin: 0;
}

.work-container p{
  font-size: 16px;
  color: #4b5563;
  margin: 0;
}

.filter-buttons {
  display: flex;
  gap: 12px;
  background: #f0f0f0;
  padding: 8px;
  border-radius: 9999px;
}
.filter-buttons button {
  border: none;
  padding: 10px 20px;
  border-radius: 9999px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  transition: .3s ease;
}
.filter-buttons button:hover {
  background: #fdfdfd;
  transition: .3s ease;
}
.filter-buttons button.active {
  background: #F8F8F8;
  color: #333;
}

.all {
  background-color: #fdfdfd;
}

.work-grid{
  display: grid;
  grid-template-columns: repeat(3,400px);
  gap: 20px;
  justify-content: center; 
  padding: 20px; 
  overflow: hidden;
}

.work-item{
  display: flex;
  flex-direction: column;
  background-color:#F8F8F8;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  position: relative;
  cursor: pointer;
border: solid #d4d6d8 1px;
}

.work-item h3{
  font-size: 16px;
  color: #021526;
  padding: 12px 12px 0 12px;
  margin: 0 0 0 0;
  font-weight: 600;
}

.work-item .work-category{
  font-size: 14px;
  color: #4b5563;
  padding: 8px 12px 10px 12px;
}

.work-item p{
  font-size: 14px;
  color: #4b5563;
  padding: 8px 12px 24px 12px;
}

.work-item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  transition: transform 0.3s ease;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.hover-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: #021526;
  padding: 8px 16px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 8px rgba(88, 146, 240, 0.15);
  cursor: pointer;
}

.hover-overlay a{
  text-decoration: none;
  color: #021526;
  font-weight: 600;
}

.work-item:hover .hover-overlay {
  opacity: 1;
}

.work-item:hover{
  transform: translateY(-10px);
  transition: .3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.image-hover-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: rgba(0, 0, 0, 0.3); /* black with 30% opacity */
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 16px 16px 0 0;
}

.work-item:hover .image-hover-bg {
  opacity: 1;
}


/* Skills Section */

.skills-container{
  scroll-margin-top: 10px;
  grid-row-start: 5;
  display: grid ;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.skill-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 50px;
}

.skill-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F8F8F8;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 400px;
}

.top-container{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 50px;
}

.top-container i{
  font-size: 50px;
  color: #4A90E2;
  padding: 12px;
  background-color: #d5e8fe;
  border-radius: 8px;
}

.skill-title{
  font-size: 24px;
  color: #021526;
  margin: 0;
  color: #4A90E2;
}

.top-container .percent{
  font-size: 24px;
  color: #4A90E2;
  margin: 0;
}





@media(max-width:1572px){
  .work-grid{
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
  }
  .hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

}